name: 'Push To gcr.io'
description: 'Push docker image to Google Cloud Registry'
inputs:
  image-tag:  # tag of image
    description: 'Tag of image'
    required: true
  docker-file:  # tag of image
    description: 'Dockerfile'
    required: true
runs:
  using: 'docker'
  image: ${{ inputs.docker-file }}
